*index_zh.txt*     Nvim


		  VIM 参考手册    作者 Bram Moolenaar

								*index*
本文件包含所有命令的列表，按模式分类，每个命令都有标签和简要描述。
列表按 ASCII 值排序。

提示：当查找特定功能时，使用搜索命令。例如，查找删除命令，使用："/delete"。

选项概览参见 |option-list|。
内置函数概览参见 |functions|。
Vim 变量列表参见 |vim-variable|。

                                      输入 |gO| 查看目录。

==============================================================================
1. 插入模式						*insert-index*

tag		char		插入模式下的操作	~
------------------------------------------------------------------------------ ~
|i_CTRL-@|	CTRL-@		插入之前插入过的文本并停止插入
|i_CTRL-A|	CTRL-A		插入之前插入过的文本
|i_CTRL-C|	CTRL-C		退出插入模式，不检查缩写
|i_CTRL-D|	CTRL-D		删除当前行的一个 shiftwidth 的缩进
|i_CTRL-E|	CTRL-E		插入光标下方的字符
		CTRL-F		未使用（但默认在 'cinkeys' 中用于重新缩进当前行）
|i_CTRL-G_j|	CTRL-G CTRL-J	向下移动一行，到开始插入时的列
|i_CTRL-G_j|	CTRL-G j	向下移动一行，到开始插入时的列
|i_CTRL-G_j|	CTRL-G <Down>	向下移动一行，到开始插入时的列
|i_CTRL-G_k|	CTRL-G CTRL-K	向上移动一行，到开始插入时的列
|i_CTRL-G_k|	CTRL-G k	向上移动一行，到开始插入时的列
|i_CTRL-G_k|	CTRL-G <Up>	向上移动一行，到开始插入时的列
|i_CTRL-G_u|	CTRL-G u	开始新的可撤销编辑
|i_CTRL-G_U|	CTRL-G U	下次光标移动时不中断撤销
|i_<BS>|	<BS>		删除光标前的字符
|i_digraph|	{char1}<BS>{char2}
				输入双字符（仅在设置 'digraph' 选项时）
|i_CTRL-H|	CTRL-H		同 <BS>
|i_<Tab>|	<Tab>		插入一个 <Tab> 字符
|i_CTRL-I|	CTRL-I		同 <Tab>
|i_<NL>|	<NL>		同 <CR>
|i_CTRL-J|	CTRL-J		同 <CR>
|i_CTRL-K|	CTRL-K {char1} {char2}
				输入双字符
|i_<CR>|	<CR>		开始新行
|i_CTRL-M|	CTRL-M		同 <CR>
|i_CTRL-N|	CTRL-N		查找光标前关键词的下一个匹配
|i_CTRL-O|	CTRL-O		执行单个命令并返回插入模式
|i_CTRL-P|	CTRL-P		查找光标前关键词的上一个匹配
|i_CTRL-Q|	CTRL-Q		同 CTRL-V，除非用于终端控制流
|i_CTRL-SHIFT-Q|  CTRL-SHIFT-Q {char}
				同 CTRL-Q，除非 |tui-modifyOtherKeys| 激活
|i_CTRL-R|	CTRL-R {register}
				插入寄存器的内容
|i_CTRL-R_CTRL-R| CTRL-R CTRL-R {register}
				字面插入寄存器的内容
|i_CTRL-R_CTRL-O| CTRL-R CTRL-O {register}
				字面插入寄存器的内容，不自动缩进
|i_CTRL-R_CTRL-P| CTRL-R CTRL-P {register}
				字面插入寄存器的内容，修正缩进
		CTRL-S		未使用或用于终端控制流
|i_CTRL-T|	CTRL-T		在当前行插入一个 shiftwidth 的缩进
|i_CTRL-U|	CTRL-U		删除当前行中输入的所有字符
|i_CTRL-V|	CTRL-V {char}	字面插入下一个非数字字符
|i_CTRL-SHIFT-V|  CTRL-SHIFT-V {char}
				同 CTRL-V，除非 |tui-modifyOtherKeys| 激活
|i_CTRL-V_digit| CTRL-V {number} 插入三位十进制数字作为单个字节
|i_CTRL-W|	CTRL-W		删除光标前的单词
|i_CTRL-X|	CTRL-X {mode}	进入 CTRL-X 子模式，参见 |i_CTRL-X_index|
|i_CTRL-Y|	CTRL-Y		插入光标上方的字符
|i_<Esc>|	<Esc>		结束插入模式
|i_CTRL-[|	CTRL-[		同 <Esc>
|i_CTRL-\_CTRL-N| CTRL-\ CTRL-N	进入普通模式
|i_CTRL-\_CTRL-G| CTRL-\ CTRL-G	进入普通模式
		CTRL-\ a - z	保留给扩展使用
		CTRL-\ others	未使用
|i_CTRL-]|	CTRL-]		触发缩写
|i_CTRL-^|	CTRL-^		切换使用 |:lmap| 映射
|i_CTRL-_|	CTRL-_		当设置 'allowrevins' 时：切换 'revins'

		<Space> to '~'	未使用，除了 '0' 和 '^' 后跟 CTRL-D

|i_0_CTRL-D|	0 CTRL-D	删除当前行的所有缩进
|i_^_CTRL-D|	^ CTRL-D	删除当前行的所有缩进，在下一行恢复

|i_<Del>|	<Del>		删除光标下的字符

		元字符（0x80 到 0xff，128 到 255）
				未使用

|i_<Left>|	<Left>		光标向左移动一个字符
|i_<S-Left>|	<S-Left>	光标向左移动一个单词
|i_<C-Left>|	<C-Left>	光标向左移动一个单词
|i_<Right>|	<Right>	光标向右移动一个字符
|i_<S-Right>|	<S-Right>	光标向右移动一个单词
|i_<C-Right>|	<C-Right>	光标向右移动一个单词
|i_<Up>|	<Up>		光标向上移动一行
|i_<S-Up>|	<S-Up>		同 <PageUp>
|i_<Down>|	<Down>		光标向下移动一行
|i_<S-Down>|	<S-Down>	同 <PageDown>
|i_<Home>|	<Home>		光标移动到行首
|i_<C-Home>|	<C-Home>	光标移动到文件开头
|i_<End>|	<End>		光标移动到行尾之后
|i_<C-End>|	<C-End>		光标移动到文件末尾之后
|i_<PageUp>|	<PageUp>	向后滚动一屏
|i_<PageDown>|	<PageDown>	向前滚动一屏
|i_<F1>|	<F1>		同 <Help>
|i_<Help>|	<Help>		停止插入模式并显示帮助窗口
|i_<Insert>|	<Insert>	切换插入/替换模式
|i_<LeftMouse>|	<LeftMouse>	光标移动到鼠标点击位置
|i_<ScrollWheelDown>|	<ScrollWheelDown>	向下移动窗口三行
|i_<S-ScrollWheelDown>|	<S-ScrollWheelDown>	向下移动窗口一页
|i_<ScrollWheelUp>|	<ScrollWheelUp>		向上移动窗口三行
|i_<S-ScrollWheelUp>|	<S-ScrollWheelUp>	向上移动窗口一页
|i_<ScrollWheelLeft>|	<ScrollWheelLeft>	向左移动窗口六列
|i_<S-ScrollWheelLeft>|	<S-ScrollWheelLeft>	向左移动窗口一页
|i_<ScrollWheelRight>|	<ScrollWheelRight>	向右移动窗口六列
|i_<S-ScrollWheelRight>| <S-ScrollWheelRight>	向右移动窗口一页

CTRL-X 子模式中的命令				*i_CTRL-X_index*

|i_CTRL-X_CTRL-D|	CTRL-X CTRL-D	补全已定义的标识符
|i_CTRL-X_CTRL-E|	CTRL-X CTRL-E	向上滚动
|i_CTRL-X_CTRL-F|	CTRL-X CTRL-F	补全文件名
|i_CTRL-X_CTRL-I|	CTRL-X CTRL-I	补全标识符
|i_CTRL-X_CTRL-K|	CTRL-X CTRL-K	从字典补全标识符
|i_CTRL-X_CTRL-L|	CTRL-X CTRL-L	补全整行
|i_CTRL-X_CTRL-N|	CTRL-X CTRL-N	下一个补全
|i_CTRL-X_CTRL-O|	CTRL-X CTRL-O	全能补全
|i_CTRL-X_CTRL-P|	CTRL-X CTRL-P	上一个补全
|i_CTRL-X_CTRL-S|	CTRL-X CTRL-S	拼写建议
|i_CTRL-X_CTRL-T|	CTRL-X CTRL-T	从同义词库补全标识符
|i_CTRL-X_CTRL-Y|	CTRL-X CTRL-Y	向下滚动
|i_CTRL-X_CTRL-U|	CTRL-X CTRL-U	使用 'completefunc' 补全
|i_CTRL-X_CTRL-V|	CTRL-X CTRL-V	像在 : 命令行中一样补全
|i_CTRL-X_CTRL-Z|	CTRL-X CTRL-Z	停止补全，保持文本不变
|i_CTRL-X_CTRL-]|	CTRL-X CTRL-]	补全标签
|i_CTRL-X_s|		CTRL-X s	拼写建议

补全模式中的命令（参见 |popupmenu-keys|）

|complete_CTRL-E| CTRL-E	停止补全并返回原始文本
|complete_CTRL-Y| CTRL-Y	接受选中的匹配并停止补全
		CTRL-L		从当前匹配插入一个字符
		<CR>		插入当前选中的匹配
		<BS>		删除一个字符并重新搜索
		CTRL-H		同 <BS>
		<Up>		选择上一个匹配
		<Down>		选择下一个匹配
		<PageUp>	选择向上几个条目的匹配
		<PageDown>	选择向下几个条目的匹配
		other		停止补全并插入输入的字符

==============================================================================
2. 普通模式						*normal-index*

CHAR	 任何非空白字符
WORD	 非空白字符序列
N	 命令前输入的数字
{motion} 光标移动命令
Nmove	 使用 {motion} 移动过的文本
SECTION	 可能以 '}' 而不是 '{' 开头的节

注意：1 = 光标移动命令；2 = 可以撤销/重做

tag		char	      note 普通模式下的操作	~
------------------------------------------------------------------------------ ~
		CTRL-@		   未使用
|CTRL-A|	CTRL-A		2  将光标处/后的数字加 N
|CTRL-B|	CTRL-B		1  向后滚动 N 个屏幕
|CTRL-C|	CTRL-C		   中断当前（搜索）命令
|CTRL-D|	CTRL-D		   向下滚动 N 行（默认：半个屏幕）
|CTRL-E|	CTRL-E		   向上滚动 N 行（N 行额外滚动）
|CTRL-F|	CTRL-F		1  向前滚动 N 个屏幕
|CTRL-G|	CTRL-G		   显示当前文件名和位置
|<BS>|		<BS>		1  同 "h"
|CTRL-H|	CTRL-H		1  同 "h"
|<Tab>|		<Tab>		1  跳转到跳转列表中第 N 个较新的条目
|CTRL-I|	CTRL-I		1  同 <Tab>
|<NL>|		<NL>		1  同 "j"
|<S-NL>|	<S-NL>		1  同 CTRL-F
|CTRL-J|	CTRL-J		1  同 "j"
		CTRL-K		   未使用
|CTRL-L|	CTRL-L		   重绘屏幕
|<CR>|		<CR>		1  光标移动到向下 N 行的第一个 CHAR
|<S-CR>|	<S-CR>		1  同 CTRL-F
|CTRL-M|	CTRL-M		1  同 <CR>
|CTRL-N|	CTRL-N		1  同 "j"
|CTRL-O|	CTRL-O		1  跳转到跳转列表中第 N 个较旧的条目
|CTRL-P|	CTRL-P		1  同 "k"
		CTRL-Q		   未使用，或用于终端控制流
|CTRL-R|	CTRL-R		2  重做用 'u' 撤销的更改
		CTRL-S		   未使用，或用于终端控制流
|CTRL-T|	CTRL-T		   跳转到标签列表中第 N 个较旧的标签
|CTRL-U|	CTRL-U		   向上滚动 N 行（默认：半个屏幕）
|CTRL-V|	CTRL-V		   开始块状可视模式
|CTRL-W|	CTRL-W {char}	   窗口命令，参见 |CTRL-W|
|CTRL-X|	CTRL-X		2  将光标处/后的数字减 N
|CTRL-Y|	CTRL-Y		   向下滚动 N 行
|CTRL-Z|	CTRL-Z		   挂起程序（或启动新的 shell）
		CTRL-[ <Esc>	   未使用
|CTRL-\_CTRL-N|	CTRL-\ CTRL-N	   进入普通模式（无操作）
|CTRL-\_CTRL-G|	CTRL-\ CTRL-G	   进入普通模式（无操作）
		CTRL-\ a - z	   保留给扩展使用
		CTRL-\ others	   未使用
|CTRL-]|	CTRL-]		   :ta 到光标下的标识符
|CTRL-^|	CTRL-^		   编辑第 N 个交替文件（相当于 ":e #N"）
|CTRL-<Tab>|	CTRL-<Tab>	   同 `g<Tab>`：跳转到上次访问的标签页
		CTRL-_		   未使用

|<Space>|	<Space>		1  同 "l"
|!|		!{motion}{filter}
				2  将 Nmove 文本通过 {filter} 命令过滤
|!!|		!!{filter}	2  将 N 行通过 {filter} 命令过滤
|quote|		"{register}	   使用 {register} 进行下一次删除、复制或粘贴
				   （{.%#:} 仅对粘贴有效）
|#|		#		1  向后搜索光标下标识符的第 N 次出现
|$|		$		1  光标移动到第 N 行的末尾
|%|		%		1  查找本行中下一个（大/方）括号并跳转到匹配的
				   括号，或跳转到匹配的注释括号，或跳转到匹配
				   的预处理器指令
|N%|		{count}%	1  跳转到文件的 N 百分比位置
|&|		&		2  重复最后的 :s
|'|		'{a-zA-Z0-9}	1  光标移动到带有标记 {a-zA-Z0-9} 的行的第一个 CHAR
|''|		''		1  光标移动到最新跳转前光标所在行的第一个 CHAR
|'(|		'(		1  光标移动到当前句子开始的行的第一个 CHAR
|')|		')		1  光标移动到当前句子结束的行的第一个 CHAR
|'<|		'<		1  光标移动到当前缓冲区中高亮区域开始/开始处的行的第一个 CHAR
|'>|		'>		1  光标移动到当前缓冲区中高亮区域结束/结束处的行的第一个 CHAR
|'[|		'[		1  光标移动到最后操作文本开始或粘贴文本开始的行的第一个 CHAR
|']|		']		1  光标移动到最后操作文本结束或粘贴文本结束的行的第一个 CHAR
|'{|		'{		1  光标移动到当前段落开始的行的第一个 CHAR
|'}|		'}		1  光标移动到当前段落结束的行的第一个 CHAR
|(|		(		1  光标向后移动 N 个句子
|)|		)		1  光标向前移动 N 个句子
|star|		*		1  向前搜索光标下标识符的第 N 次出现
|+|		+		1  同 <CR>
|<S-Plus>|	<S-+>		1  同 CTRL-F
|,|		,		1  在相反方向重复最新的 f, t, F 或 T N 次
|-|		-		1  光标移动到向上 N 行的第一个 CHAR
|<S-Minus>|	<S-->		1  同 CTRL-B
|.|		.		2  重复最后一次更改，计数替换为 N
|/|		/{pattern}<CR>	1  向前搜索 {pattern} 的第 N 次出现
|/<CR>|		/<CR>		1  向前搜索上次搜索的 {pattern}
|0|		0		1  光标移动到行的第一个字符
|count|		1		   附加到命令以提供计数
|count|		2			"
|count|		3			"
|count|		4			"
|count|		5			"
|count|		6			"
|count|		7			"
|count|		8			"
|count|		9			"
|:|		:		1  开始输入 Ex 命令
|N:|		{count}:	   开始输入带有范围的 Ex 命令，范围从当前行到向下 N-1 行
|;|		;		1  重复最新的 f, t, F 或 T N 次
|<|		<{motion}	2  将 Nmove 行向左移动一个 'shiftwidth'
|<<|		<<		2  将 N 行向左移动一个 'shiftwidth'
|=|		={motion}	2  将 Nmove 行通过 "indent" 过滤
|==|		==		2  将 N 行通过 "indent" 过滤
|>|		>{motion}	2  将 Nmove 行向右移动一个 'shiftwidth'
|>>|		>>		2  将 N 行向右移动一个 'shiftwidth'
|?|		?{pattern}<CR>	1  向后搜索 {pattern} 的第 N 次出现
|?<CR>|		?<CR>		1  向后搜索上次搜索的 {pattern}
|@|		@{a-z}		2  执行寄存器 {a-z} 的内容 N 次
|@:|		@:		   重复前一个 ":" 命令 N 次
|@@|		@@		2  重复前一个 @{a-z} N 次
|A|		A		2  在行末追加文本 N 次
|B|		B		1  光标向后移动 N 个 WORD
|C|		["x]C		2  更改从光标位置到行尾的内容，以及另外 N-1 行 [到寄存器 x]；"c$" 的同义词
|D|		["x]D		2  删除光标下到行尾的字符，以及另外 N-1 行 [到寄存器 x]；"d$" 的同义词
|E|		E		1  光标向前移动到第 N 个 WORD 的末尾
|F|		F{char}		1  光标移动到左侧 {char} 的第 N 次出现
|G|		G		1  光标移动到第 N 行，默认最后一行
|H|		H		1  光标移动到屏幕顶部开始的第 N 行
|I|		I		2  在行的第一个 CHAR 之前插入文本 N 次
|J|		J		2  连接 N 行；默认为 2
|K|		K		   使用 'keywordprg' 查找光标下的关键词
|L|		L		1  光标移动到屏幕底部开始的第 N 行
|M|		M		1  光标移动到屏幕的中间行
|N|		N		1  在相反方向重复最新的 '/' 或 '?' N 次
|O|		O		2  在光标上方开始新行并插入文本，重复 N 次
|P|		["x]P		2  将文本 [从寄存器 x] 粘贴到光标前 N 次
|R|		R		2  进入替换模式：覆盖现有字符，重复输入的文本 N-1 次
|S|		["x]S		2  删除 N 行 [到寄存器 x] 并开始插入；"cc" 的同义词
|T|		T{char}		1  光标移动到左侧 {char} 第 N 次出现之后
|U|		U		2  撤销一行上的所有最新更改
|V|		V		   开始行可视模式
|W|		W		1  光标向前移动 N 个 WORD
|X|		["x]X		2  删除光标前的 N 个字符 [到寄存器 x]
|Y|		["x]Y		   复制 N 行 [到寄存器 x]；"yy" 的同义词
				   注意：默认映射到 "y$" |default-mappings|
|ZZ|		ZZ		   如果缓冲区已更改则写入并关闭窗口
|ZQ|		ZQ		   不写入则关闭窗口
|[|		[{char}		   方括号命令（参见下方的 [|）
		\		   未使用
|]|		]{char}		   方括号命令（参见下方的 ]|）
|^|		^		1  光标移动到行的第一个 CHAR
|_|		_		1  光标移动到向下 N-1 行的第一个 CHAR
|`|		`{a-zA-Z0-9}	1  光标移动到标记 {a-zA-Z0-9}
|`(|		`(		1  光标移动到当前句子的开始
|`)|		`)		1  光标移动到当前句子的结束
|`<|		`<		1  光标移动到高亮区域的开始
|`>|		`>		1  光标移动到高亮区域的结束
|`[|		`[		1  光标移动到最后操作文本的开始或粘贴文本的开始
|`]|		`]		1  光标移动到最后操作文本的结束或粘贴文本的结束
|``|		"``"		1  光标移动到最新跳转前的位置
|`{|		`{		1  光标移动到当前段落的开始
|`}|		`}		1  光标移动到当前段落的结束
|a|		a		2  在光标后追加文本 N 次
|b|		b		1  光标向后移动 N 个单词
|c|		["x]c{motion}	2  删除 Nmove 文本 [到寄存器 x] 并开始插入
|cc|		["x]cc		2  删除 N 行 [到寄存器 x] 并开始插入
|d|		["x]d{motion}	2  删除 Nmove 文本 [到寄存器 x]
|dd|		["x]dd		2  删除 N 行 [到寄存器 x]
|do|		do		2  同 ":diffget"
|dp|		dp		2  同 ":diffput"
|e|		e		1  光标向前移动到第 N 个单词的末尾
|f|		f{char}		1  光标移动到右侧 {char} 的第 N 次出现
|g|		g{char}		   扩展命令，参见下方的 |g|
|h|		h		1  光标向左移动 N 个字符
|i|		i		2  在光标前插入文本 N 次
|j|		j		1  光标向下移动 N 行
|k|		k		1  光标向上移动 N 行
|l|		l		1  光标向右移动 N 个字符
|m|		m{A-Za-z}	   在光标位置设置标记 {A-Za-z}
|n|		n		1  重复最新的 '/' 或 '?' N 次
|o|		o		2  在光标下方开始新行并插入文本，重复 N 次
|p|		["x]p		2  将文本 [从寄存器 x] 粘贴到光标后 N 次
|q|		q{0-9a-zA-Z"}	   将输入的字符记录到命名寄存器 {0-9a-zA-Z"}（大写表示追加）
|q|		q		   （录制时）停止录制
|Q|		Q		2  重放最后录制的寄存器
|q:|		q:		   在命令行窗口中编辑 : 命令行
|q/|		q/		   在命令行窗口中编辑 / 命令行
|q?|		q?		   在命令行窗口中编辑 ? 命令行
|r|		r{char}		2  用 {char} 替换 N 个字符
|s|		["x]s		2  （替换）删除 N 个字符 [到寄存器 x] 并开始插入
|t|		t{char}		1  光标移动到右侧 {char} 第 N 次出现之前
|u|		u		2  撤销更改
|v|		v		   开始字符可视模式
|w|		w		1  光标向前移动 N 个单词
|x|		["x]x		2  删除光标下和之后的 N 个字符 [到寄存器 x]
|y|		["x]y{motion}	   复制 Nmove 文本 [到寄存器 x]
|yy|		["x]yy		   复制 N 行 [到寄存器 x]
|z|		z{char}		   以 'z' 开头的命令，参见下方的 |z|
|{|		{		1  光标向后移动 N 个段落
|bar|		|		1  光标移动到第 N 列
|}|		}		1  光标向前移动 N 个段落
|~|		~		2  'tildeop' 关闭：切换光标下 N 个字符的大小写，并将光标向右移动 N 个字符
|~|		~{motion}	   'tildeop' 打开：切换 Nmove 文本的大小写
|<C-End>|	<C-End>		1  同 "G"
|<C-Home>|	<C-Home>	1  同 "gg"
|<C-Left>|	<C-Left>	1  同 "b"
|<C-LeftMouse>|	<C-LeftMouse>	   对鼠标点击位置的关键词执行 ":ta"
|<C-Right>|	<C-Right>	1  同 "w"
|<C-RightMouse>| <C-RightMouse>	   同 "CTRL-T"
|<C-Tab>|	<C-Tab>		   同 "g<Tab>"
|<Del>|		["x]<Del>	2  同 "x"
|N<Del>|	{count}<Del>	   从 {count} 中删除最后一位数字
|<Down>|	<Down>		1  同 "j"
|<End>|		<End>		1  同 "$"
|<F1>|		<F1>		   同 <Help>
|<Help>|	<Help>		   打开帮助窗口
|<Home>|	<Home>		1  同 "0"
|<Insert>|	<Insert>	2  同 "i"
|<Left>|	<Left>		1  同 "h"
|<LeftMouse>|	<LeftMouse>	1  将光标移动到鼠标点击位置
|<MiddleMouse>|	<MiddleMouse>	2  在鼠标点击位置同 "gP"
|<PageDown>|	<PageDown>	   同 CTRL-F
|<PageUp>|	<PageUp>	   同 CTRL-B
|<Right>|	<Right>		1  同 "l"
|<RightMouse>|	<RightMouse>	   开始可视模式，将光标移动到鼠标点击位置
|<S-Down>|	<S-Down>	1  同 CTRL-F
|<S-Left>|	<S-Left>	1  同 "b"
|<S-LeftMouse>|	<S-LeftMouse>	   在鼠标点击位置同 "*"
|<S-Right>|	<S-Right>	1  同 "w"
|<S-RightMouse>| <S-RightMouse>	   在鼠标点击位置同 "#"
|<S-Up>|	<S-Up>		1  同 CTRL-B
|<Undo>|	<Undo>		2  同 "u"
|<Up>|		<Up>		1  同 "k"
*<ScrollWheelDown>*	<ScrollWheelDown>	向下移动窗口三行
*<S-ScrollWheelDown>*	<S-ScrollWheelDown>	向下移动窗口一页
*<ScrollWheelUp>*	<ScrollWheelUp>		向上移动窗口三行
*<S-ScrollWheelUp>*	<S-ScrollWheelUp>	向上移动窗口一页
*<ScrollWheelLeft>*	<ScrollWheelLeft>	向左移动窗口六列
*<S-ScrollWheelLeft>*	<S-ScrollWheelLeft>	向左移动窗口一页
*<ScrollWheelRight>*	<ScrollWheelRight>	向右移动窗口六列
*<S-ScrollWheelRight>*	<S-ScrollWheelRight>	向右移动窗口一页

==============================================================================
2.1 文本对象						*objects*

这些可以在操作符后或在可视模式中使用来选择一个对象。

tag		command		   操作符待定和可视模式下的操作	~
------------------------------------------------------------------------------ ~
|v_aquote|	a"		   双引号字符串
|v_a'|		a'		   单引号字符串
|v_a(|		a(		   同 ab
|v_a)|		a)		   同 ab
|v_a<|		a<		   "a <>" 从 '<' 到匹配的 '>'
|v_a>|		a>		   同 a<
|v_aB|		aB		   "a Block" 从 `[{` 到 `]}`（带大括号）
|v_aW|		aW		   "a WORD"（带空白）
|v_a[|		a[		   "a []" 从 '[' 到匹配的 ']'
|v_a]|		a]		   同 a[
|v_a`|		a`		   反引号字符串
|v_ab|		ab		   "a block" 从 "[(" 到 "])"（带大括号）
|v_ap|		ap		   "a paragraph"（带空白）
|v_as|		as		   "a sentence"（带空白）
|v_at|		at		   "a tag block"（带空白）
|v_aw|		aw		   "a word"（带空白）
|v_a{|		a{		   同 aB
|v_a}|		a}		   同 aB
|v_iquote|	i"		   不带引号的双引号字符串
|v_i'|		i'		   不带引号的单引号字符串
|v_i(|		i(		   同 ib
|v_i)|		i)		   同 ib
|v_i<|		i<		   "inner <>" 从 '<' 到匹配的 '>'
|v_i>|		i>		   同 i<
|v_iB|		iB		   "inner Block" 从 `[{` 和 `]}`
|v_iW|		iW		   "inner WORD"
|v_i[|		i[		   "inner []" 从 '[' 到匹配的 ']'
|v_i]|		i]		   同 i[
|v_i`|		i`		   不带反引号的反引号字符串
|v_ib|		ib		   "inner block" 从 "[(" 到 "])"
|v_ip|		ip		   "inner paragraph"
|v_is|		is		   "inner sentence"
|v_it|		it		   "inner tag block"
|v_iw|		iw		   "inner word"
|v_i{|		i{		   同 iB
|v_i}|		i}		   同 iB

==============================================================================
2.2 窗口命令						*CTRL-W*

tag		command		   普通模式下的操作	~
------------------------------------------------------------------------------ ~
|CTRL-W_CTRL-B|	CTRL-W CTRL-B	   同 "CTRL-W b"
|CTRL-W_CTRL-C|	CTRL-W CTRL-C	   同 "CTRL-W c"
|CTRL-W_CTRL-D|	CTRL-W CTRL-D	   同 "CTRL-W d"
|CTRL-W_CTRL-F|	CTRL-W CTRL-F	   同 "CTRL-W f"
		CTRL-W CTRL-G	   同 "CTRL-W g .."
|CTRL-W_CTRL-H|	CTRL-W CTRL-H	   同 "CTRL-W h"
|CTRL-W_CTRL-I|	CTRL-W CTRL-I	   同 "CTRL-W i"
|CTRL-W_CTRL-J|	CTRL-W CTRL-J	   同 "CTRL-W j"
|CTRL-W_CTRL-K|	CTRL-W CTRL-K	   同 "CTRL-W k"
|CTRL-W_CTRL-L|	CTRL-W CTRL-L	   同 "CTRL-W l"
|CTRL-W_CTRL-N|	CTRL-W CTRL-N	   同 "CTRL-W n"
|CTRL-W_CTRL-O|	CTRL-W CTRL-O	   同 "CTRL-W o"
|CTRL-W_CTRL-P|	CTRL-W CTRL-P	   同 "CTRL-W p"
|CTRL-W_CTRL-Q|	CTRL-W CTRL-Q	   同 "CTRL-W q"
|CTRL-W_CTRL-R|	CTRL-W CTRL-R	   同 "CTRL-W r"
|CTRL-W_CTRL-S|	CTRL-W CTRL-S	   同 "CTRL-W s"
|CTRL-W_CTRL-T|	CTRL-W CTRL-T	   同 "CTRL-W t"
|CTRL-W_CTRL-V|	CTRL-W CTRL-V	   同 "CTRL-W v"
|CTRL-W_CTRL-W|	CTRL-W CTRL-W	   同 "CTRL-W w"
|CTRL-W_CTRL-X|	CTRL-W CTRL-X	   同 "CTRL-W x"
|CTRL-W_CTRL-Z|	CTRL-W CTRL-Z	   同 "CTRL-W z"
|CTRL-W_CTRL-]|	CTRL-W CTRL-]	   同 "CTRL-W ]"
|CTRL-W_CTRL-^|	CTRL-W CTRL-^	   同 "CTRL-W ^"
|CTRL-W_CTRL-_|	CTRL-W CTRL-_	   同 "CTRL-W _"
|CTRL-W_+|	CTRL-W +	   将当前窗口高度增加 N 行
|CTRL-W_-|	CTRL-W -	   将当前窗口高度减少 N 行
|CTRL-W_<|	CTRL-W <	   将当前窗口宽度减少 N 列
|CTRL-W_=|	CTRL-W =	   使所有窗口具有相同的高度和宽度
|CTRL-W_>|	CTRL-W >	   将当前窗口宽度增加 N 列
|CTRL-W_H|	CTRL-W H	   将当前窗口移动到最左边
|CTRL-W_J|	CTRL-W J	   将当前窗口移动到最底部
|CTRL-W_K|	CTRL-W K	   将当前窗口移动到最顶部
|CTRL-W_L|	CTRL-W L	   将当前窗口移动到最右边
|CTRL-W_P|	CTRL-W P	   跳转到预览窗口
|CTRL-W_R|	CTRL-W R	   向上旋转窗口 N 次
|CTRL-W_S|	CTRL-W S	   同 "CTRL-W s"
|CTRL-W_T|	CTRL-W T	   将当前窗口移动到新的标签页
|CTRL-W_W|	CTRL-W W	   跳转到第 N 个上一个窗口（循环）
|CTRL-W_]|	CTRL-W ]	   分割窗口并跳转到光标下的标签
|CTRL-W_^|	CTRL-W ^	   分割当前窗口并编辑第 N 个交替文件
|CTRL-W__|	CTRL-W _	   将当前窗口高度设置为 N（默认：很高）
|CTRL-W_b|	CTRL-W b	   跳转到底部窗口
|CTRL-W_c|	CTRL-W c	   关闭当前窗口（同 |:close|）
|CTRL-W_d|	CTRL-W d	   分割窗口并跳转到光标下的定义
|CTRL-W_f|	CTRL-W f	   分割窗口并编辑光标下的文件名
|CTRL-W_F|	CTRL-W F	   分割窗口并编辑光标下的文件名并跳转到文件名后面的行号
|CTRL-W_g_CTRL-]| CTRL-W g CTRL-]  分割窗口并对光标下的标签执行 |:tjump|
|CTRL-W_g]|	CTRL-W g ]	   分割窗口并对光标下的标签执行 |:tselect|
|CTRL-W_g}|	CTRL-W g }	   对光标下的标签执行 |:ptjump|
|CTRL-W_gf|	CTRL-W g f	   在新标签页中编辑光标下的文件名
|CTRL-W_gF|	CTRL-W g F	   在新标签页中编辑光标下的文件名并跳转到文件名后面的行号
|CTRL-W_gt|	CTRL-W g t	   同 `gt`：跳转到下一个标签页
|CTRL-W_gT|	CTRL-W g T	   同 `gT`：跳转到上一个标签页
|CTRL-W_g<Tab>|	CTRL-W g <Tab>	   同 |g<Tab>|：跳转到上次访问的标签页
|CTRL-W_h|	CTRL-W h	   跳转到第 N 个左侧窗口（停在第一个窗口）
|CTRL-W_i|	CTRL-W i	   分割窗口并跳转到光标下标识符的声明
|CTRL-W_j|	CTRL-W j	   向下跳转 N 个窗口（停在最后一个窗口）
|CTRL-W_k|	CTRL-W k	   向上跳转 N 个窗口（停在第一个窗口）
|CTRL-W_l|	CTRL-W l	   跳转到第 N 个右侧窗口（停在最后一个窗口）
|CTRL-W_n|	CTRL-W n	   打开新窗口，高度为 N 行
|CTRL-W_o|	CTRL-W o	   关闭除当前窗口外的所有窗口（同 |:only|）
|CTRL-W_p|	CTRL-W p	   跳转到上一个（最后访问的）窗口
|CTRL-W_q|	CTRL-W q	   退出当前窗口（同 |:quit|）
|CTRL-W_r|	CTRL-W r	   向下旋转窗口 N 次
|CTRL-W_s|	CTRL-W s	   将当前窗口分割为两部分，新窗口高度为 N 行
|CTRL-W_t|	CTRL-W t	   跳转到顶部窗口
|CTRL-W_v|	CTRL-W v	   垂直分割当前窗口，新窗口宽度为 N 列
|CTRL-W_w|	CTRL-W w	   跳转到第 N 个下一个窗口（循环）
|CTRL-W_x|	CTRL-W x   将当前窗口与第 N 个窗口交换（默认：下一个窗口）
|CTRL-W_z|	CTRL-W z	   关闭预览窗口
|CTRL-W_bar|	CTRL-W |	   将窗口宽度设置为 N 列
|CTRL-W_}|	CTRL-W }	   在预览窗口中显示光标下的标签
|CTRL-W_<Down>|	CTRL-W <Down>	   同 "CTRL-W j"
|CTRL-W_<Up>|	CTRL-W <Up>	   同 "CTRL-W k"
|CTRL-W_<Left>|	CTRL-W <Left>	   同 "CTRL-W h"
|CTRL-W_<Right>| CTRL-W <Right>	   同 "CTRL-W l"

==============================================================================
2.3 方括号命令					*[* *]*

tag		char	      note 普通模式下的操作	~
------------------------------------------------------------------------------ ~
|[_CTRL-D|	[ CTRL-D	   跳转到当前文件和包含文件中匹配光标下单词的第一个 #define，
				   从当前文件开头开始搜索
|[_CTRL-I|	[ CTRL-I	   跳转到当前文件和包含文件中包含光标下单词的第一行，
				   从当前文件开头开始搜索
|[#|		[#		1  光标移动到第 N 个前一个不匹配的 #if、#else 或 #ifdef
|['|		['		1  光标移动到前一个小写标记，在第一个非空白字符上
|[(|		[(		1  光标向后移动 N 次到不匹配的 '('
|[star|		[*		1  同 "[/"
|[`|		[`		1  光标移动到前一个小写标记
|[/|		[/		1  光标移动到第 N 个前一个 C 注释的开始
|[D|		[D		   列出当前文件和包含文件中匹配光标下单词的所有 #define，
				   从当前文件开头开始搜索
|[I|		[I		   列出当前文件和包含文件中包含光标下单词的所有行，
				   从当前文件开头开始搜索
|[P|		[P		2  同 "[p"
|[[|		[[		1  光标向后移动 N 个节
|[]|		[]		1  光标向后移动 N 个 SECTION
|[c|		[c		1  光标向后移动 N 次到更改的开始
|[d|		[d		   显示当前文件和包含文件中匹配光标下单词的第一个 #define，
				   从当前文件开头开始搜索
|[f|		[f		   同 "gf"
|[i|		[i		   显示当前文件和包含文件中包含光标下单词的第一行，
				   从当前文件开头开始搜索
|[m|		[m		1  光标向后移动 N 次到成员函数的开始
|[p|		[p		2  同 "P"，但调整缩进到当前行
|[s|		[s		1  移动到前一个拼写错误的单词
|[z|		[z		1  移动到打开折叠的开始
|[{|		[{		1  光标向后移动 N 次到不匹配的 '{'
|[<MiddleMouse>| [<MiddleMouse>	2  同 "[p"

|]_CTRL-D|	] CTRL-D	   跳转到当前文件和包含文件中匹配光标下单词的第一个 #define，
				   从光标位置开始搜索
|]_CTRL-I|	] CTRL-I	   跳转到当前文件和包含文件中包含光标下单词的第一行，
				   从光标位置开始搜索
|]#|		]#		1  光标移动到第 N 个下一个不匹配的 #endif 或 #else
|]'|		]'		1  光标移动到下一个小写标记，在第一个非空白字符上
|])|		])		1  光标向前移动 N 次到不匹配的 ')'
|]star|		]*		1  同 "]/"
|]`|		]`		1  光标移动到下一个小写标记
|]/|		]/		1  光标移动到第 N 个下一个 C 注释的结束
|]D|		]D		   列出当前文件和包含文件中匹配光标下单词的所有 #define，
				   从光标位置开始搜索
|]I|		]I		   列出当前文件和包含文件中包含光标下单词的所有行，
				   从光标位置开始搜索
|]P|		]P		2  同 "[p"
|][|		][		1  光标向前移动 N 个 SECTION
|]]|		]]		1  光标向前移动 N 个节
|]c|		]c		1  光标向前移动 N 次到更改的开始
|]d|		]d		   显示当前文件和包含文件中匹配光标下单词的第一个 #define，
				   从光标位置开始搜索
|]f|		]f		   同 "gf"
|]i|		]i		   显示当前文件和包含文件中包含光标下单词的第一行，
				   从光标位置开始搜索
|]m|		]m		1  光标向前移动 N 次到成员函数的结束
|]p|		]p		2  同 "p"，但调整缩进到当前行
|]s|		]s		1  移动到下一个拼写错误的单词
|]z|		]z		1  移动到打开折叠的结束
|]}|		]}		1  光标向前移动 N 次到不匹配的 '}'
|]<MiddleMouse>| ]<MiddleMouse>	2  同 "]p"

==============================================================================
2.4 以 'g' 开头的命令					*g*

tag		char	      note 普通模式下的操作	~
------------------------------------------------------------------------------ ~
|g_CTRL-G|	g CTRL-G	   显示当前光标位置的信息
|g_CTRL-H|	g CTRL-H	   开始选择块模式
|g_CTRL-]|	g CTRL-]	   对光标下的标签执行 |:tjump|
|g#|		g#		1  同 "#"，但不使用 "\<" 和 "\>"
|g$|		g$		1  当 'wrap' 关闭时，移动到屏幕上当前行的最右侧字符；
				   当 'wrap' 打开时，移动到当前屏幕行的最右侧字符
|g&|		g&		2  在所有行上重复最后的 ":s"
|g'|		g'{mark}	1  同 |'| 但不更改跳转列表
|g`|		g`{mark}	1  同 |`| 但不更改跳转列表
|gstar|		g*		1  同 "*"，但不使用 "\<" 和 "\>"
|g+|		g+		   跳转到第 N 个较新的文本状态
|g,|		g,		1  跳转到更改列表中第 N 个较新的位置
|g-|		g-		   跳转到第 N 个较旧的文本状态
|g0|		g0		1  当 'wrap' 关闭时，移动到屏幕上当前行的最左侧字符；
				   当 'wrap' 打开时，移动到当前屏幕行的最左侧字符
|g8|		g8		   打印光标下 UTF-8 字符使用的字节的十六进制值
|g;|		g;		1  跳转到更改列表中第 N 个较旧的位置
|g<|		g<		   显示前一个命令的输出
|g?|		g?		2  Rot13 编码操作符
|g?g?|		g??		2  Rot13 编码当前行
|g?g?|		g?g?		2  Rot13 编码当前行
|gD|		gD		1  跳转到当前文件中光标下单词的定义
|gE|		gE		1  向后移动到前一个 WORD 的末尾
|gH|		gH		   开始选择行模式
|gI|		gI		2  同 "I"，但总是从第 1 列开始
|gJ|		gJ		2  连接行，不插入空格
|gN|		gN	      1,2  查找上次使用的搜索模式的上一个匹配并可视化选择它
|gP|		["x]gP		2  将文本 [从寄存器 x] 粘贴到光标前 N 次，光标留在它后面
|gQ|		gQ		   切换到带有 Vim 编辑的 "Ex" 模式
|gR|		gR		2  进入虚拟替换模式
|gT|		gT		   跳转到上一个标签页
|gU|		gU{motion}	2  将 Nmove 文本转为大写
|gV|		gV		   在选择模式中执行映射或菜单时，不重新选择上一个可视区域
|g]|		g]		   对光标下的标签执行 :tselect
|g^|		g^		1  当 'wrap' 关闭时，移动到屏幕上当前行的最左侧非空白字符；
				   当 'wrap' 打开时，移动到当前屏幕行的最左侧非空白字符
|g_|		g_		1  光标移动到向下 N-1 行的最后一个 CHAR
|ga|		ga		   打印光标下字符的 ascii 值
|gd|		gd		1  跳转到当前函数中光标下单词的定义
|ge|		ge		1  向后移动到前一个单词的末尾
|gf|		gf		   开始编辑光标下文件名的文件
|gF|		gF		   开始编辑光标下文件名的文件并跳转到文件名后面的行号
|gg|		gg		1  光标移动到第 N 行，默认第一行
|gh|		gh		   开始选择模式
|gi|		gi		2  同 "i"，但首先移动到 |'^| 标记
|gj|		gj		1  同 "j"，但当 'wrap' 打开时，向下移动 N 个屏幕行
|gk|		gk		1  同 "k"，但当 'wrap' 打开时，向上移动 N 个屏幕行
|gm|		gm		1  移动到屏幕行中间的字符
|gM|		gM		1  移动到文本行中间的字符
|gn|		gn	      1,2  查找上次使用的搜索模式的下一个匹配并可视化选择它
|go|		go		1  光标移动到缓冲区中的第 N 个字节
|gp|		["x]gp		2  将文本 [从寄存器 x] 粘贴到光标后 N 次，光标留在它后面
|gq|		gq{motion}	2  格式化 Nmove 文本
|gr|		gr{char}	2  用 {char} 虚拟替换 N 个字符
|gs|		gs		   休眠 N 秒（默认 1）
|gt|		gt		   跳转到下一个标签页
|gu|		gu{motion}	2  将 Nmove 文本转为小写
|gv|		gv		   重新选择上一个可视区域
|gw|		gw{motion}	2  格式化 Nmove 文本并保持光标位置
|gx|		gx		   执行光标处文件路径的应用程序
|g@|		g@{motion}	   调用 'operatorfunc'
|g~|		g~{motion}	2  交换 Nmove 文本的大小写
|g<Down>|	g<Down>		1  同 "gj"
|g<End>|	g<End>		1  同 "g$" 但移动到最右侧非空白字符
|g<Home>|	g<Home>		1  同 "g0"
|g<LeftMouse>|	g<LeftMouse>	   同 <C-LeftMouse>
		g<MiddleMouse>	   同 <C-MiddleMouse>
|g<RightMouse>|	g<RightMouse>	   同 <C-RightMouse>
|g<Tab>|	g<Tab>		   跳转到上次访问的标签页
|g<Up>|		g<Up>		1  同 "gk"

==============================================================================
2.5 以 'z' 开头的命令					*z*

tag		char	      note 普通模式下的操作	~
------------------------------------------------------------------------------ ~
|z<CR>|		z<CR>		   重绘，光标行移动到窗口顶部，光标在第一个非空白字符上
|zN<CR>|	z{height}<CR>	   重绘，使窗口高度为 {height} 行
|z+|		z+		   光标在第 N 行（默认窗口下方的行），否则同 "z<CR>"
|z-|		z-		   重绘，光标行移动到窗口底部，光标在第一个非空白字符上
|z.|		z.		   重绘，光标行移动到窗口中间，光标在第一个非空白字符上
|z=|		z=		   给出拼写建议
|zA|		zA		   递归打开关闭的折叠或关闭打开的折叠
|zC|		zC		   递归关闭折叠
|zD|		zD		   递归删除折叠
|zE|		zE		   消除所有折叠
|zF|		zF		   为 N 行创建一个折叠
|zG|		zG		   临时将单词标记为拼写正确
|zH|		zH		   当 'wrap' 关闭时，向右滚动半个屏幕宽度
|zL|		zL		   当 'wrap' 关闭时，向左滚动半个屏幕宽度
|zM|		zM		   将 'foldlevel' 设置为零
|zN|		zN		   设置 'foldenable'
|zO|		zO		   递归打开折叠
|zR|		zR		   将 'foldlevel' 设置为最深折叠
|zW|		zW		   临时将单词标记为拼写错误
|zX|		zX		   重新应用 'foldlevel'
|z^|		z^		   光标在第 N 行（默认窗口上方的行），否则同 "z-"
|za|		za		   打开关闭的折叠，关闭打开的折叠
|zb|		zb		   重绘，光标行移动到窗口底部
|zc|		zc		   关闭折叠
|zd|		zd		   删除折叠
|ze|		ze		   当 'wrap' 关闭时，水平滚动以将光标定位在屏幕末尾（右侧）
|zf|		zf{motion}	   为 Nmove 文本创建一个折叠
|zg|		zg		   永久将单词标记为拼写正确
|zh|		zh		   当 'wrap' 关闭时，向右滚动屏幕 N 个字符
|zi|		zi		   切换 'foldenable'
|zj|		zj		1  移动到下一个折叠的开始
|zk|		zk		1  移动到上一个折叠的结束
|zl|		zl		   当 'wrap' 关闭时，向左滚动屏幕 N 个字符
|zm|		zm		   从 'foldlevel' 中减一
|zn|		zn		   重置 'foldenable'
|zo|		zo		   打开折叠
|zp|		zp		   在块模式下粘贴，不带尾部空格
|zP|		zP		   在块模式下粘贴，不带尾部空格
|zr|		zr		   为 'foldlevel' 加一
|zs|		zs		   当 'wrap' 关闭时，水平滚动以将光标定位在屏幕开始（左侧）
|zt|		zt		   重绘，光标行移动到窗口顶部
|zuw|		zuw		   撤销 |zw|
|zug|		zug		   撤销 |zg|
|zuW|		zuW		   撤销 |zW|
|zuG|		zuG		   撤销 |zG|
|zv|		zv		   打开足够的折叠以查看光标行
|zw|		zw		   永久将单词标记为拼写错误
|zx|		zx		   重新应用 'foldlevel' 并执行 "zv"
|zy|		zy		   复制，不带尾部空格
|zz|		zz		   重绘，光标行移动到窗口中间
|z<Left>|	z<Left>		   同 "zh"
|z<Right>|	z<Right>	   同 "zl"

==============================================================================
2.6 操作符待定模式			*operator-pending-index*

这些可以在操作符之后、输入 {motion} 之前使用。

tag		char		操作符待定模式下的操作	~
------------------------------------------------------------------------------ ~
|o_v|		v		强制操作符按字符工作
|o_V|		V		强制操作符按行工作
|o_CTRL-V|	CTRL-V		强制操作符按块工作

==============================================================================
3. 可视模式						*visual-index*

可视模式中的大多数命令与普通模式相同。这里列出的是不同的命令。

tag		command	      note 可视模式下的操作	~
------------------------------------------------------------------------------ ~
|v_CTRL-\_CTRL-N| CTRL-\ CTRL-N	   停止可视模式
|v_CTRL-\_CTRL-G| CTRL-\ CTRL-G	   进入普通模式
|v_CTRL-A|	CTRL-A		2  将高亮文本中的数字加 N
|v_CTRL-C|	CTRL-C		   停止可视模式
|v_CTRL-G|	CTRL-G		   在可视模式和选择模式之间切换
|v_<BS>|	<BS>		2  选择模式：删除高亮区域
|v_CTRL-H|	CTRL-H		2  同 <BS>
|v_CTRL-O|	CTRL-O		   从选择模式切换到可视模式执行一个命令
|v_CTRL-V|	CTRL-V		   使可视模式变为块状或停止可视模式
|v_CTRL-X|	CTRL-X		2  将高亮文本中的数字减 N
|v_<Esc>|	<Esc>		   停止可视模式
|v_CTRL-]|	CTRL-]		   跳转到高亮的标签
|v_!|		!{filter}	2  将高亮行通过外部命令 {filter} 过滤
|v_:|		:		   以高亮行作为范围开始命令行
|v_<|		<		2  将高亮行向左移动一个 'shiftwidth'
|v_=|		=		2  将高亮行通过 'equalprg' 选项给出的外部程序过滤
|v_>|		>		2  将高亮行向右移动一个 'shiftwidth'
|v_b_A|		A		2  块模式：在所有行中高亮区域后追加相同的文本
|v_C|		C		2  删除高亮行并开始插入
|v_D|		D		2  删除高亮行
|v_b_I|		I		2  块模式：在所有行中高亮区域前插入相同的文本
|v_J|		J		2  连接高亮行
|v_K|		K		   在高亮区域上运行 'keywordprg'
|v_O|		O		   水平移动到区域的其他角
|v_P|		P		   用寄存器内容替换高亮区域；寄存器内容不变
|v_R|		R		2  删除高亮行并开始插入
|v_S|		S		2  删除高亮行并开始插入
|v_U|		U		2  将高亮区域转为大写
|v_V|		V		   使可视模式变为行状或停止可视模式
|v_X|		X		2  删除高亮行
|v_Y|		Y		   复制高亮行
|v_aquote|	a"		   用双引号字符串扩展高亮区域
|v_a'|		a'		   用单引号字符串扩展高亮区域
|v_a(|		a(		   同 ab
|v_a)|		a)		   同 ab
|v_a<|		a<		   用 <> 块扩展高亮区域
|v_a>|		a>		   同 a<
|v_aB|		aB		   用 {} 块扩展高亮区域
|v_aW|		aW		   用 "a WORD" 扩展高亮区域
|v_a[|		a[		   用 [] 块扩展高亮区域
|v_a]|		a]		   同 a[
|v_a`|		a`		   用反引号字符串扩展高亮区域
|v_ab|		ab		   用 () 块扩展高亮区域
|v_ap|		ap		   用段落扩展高亮区域
|v_as|		as		   用句子扩展高亮区域
|v_at|		at		   用标签块扩展高亮区域
|v_aw|		aw		   用 "a word" 扩展高亮区域
|v_a{|		a{		   同 aB
|v_a}|		a}		   同 aB
|v_c|		c		2  删除高亮区域并开始插入
|v_d|		d		2  删除高亮区域
|v_g_CTRL-A|	g CTRL-A	2  将高亮文本中的数字加 N
|v_g_CTRL-X|	g CTRL-X	2  将高亮文本中的数字减 N
|v_gJ|		gJ		2  连接高亮行，不插入空格
|v_gq|		gq		2  格式化高亮行
|v_gv|		gv		   交换当前和上一个高亮区域
|v_iquote|	i"		   用双引号字符串（不带引号）扩展高亮区域
|v_i'|		i'		   用单引号字符串（不带引号）扩展高亮区域
|v_i(|		i(		   同 ib
|v_i)|		i)		   同 ib
|v_i<|		i<		   用 inner <> 块扩展高亮区域
|v_i>|		i>		   同 i<
|v_iB|		iB		   用 inner {} 块扩展高亮区域
|v_iW|		iW		   用 "inner WORD" 扩展高亮区域
|v_i[|		i[		   用 inner [] 块扩展高亮区域
|v_i]|		i]		   同 i[
|v_i`|		i`		   用反引号字符串（不带反引号）扩展高亮区域
|v_ib|		ib		   用 inner () 块扩展高亮区域
|v_ip|		ip		   用 inner 段落扩展高亮区域
|v_is|		is		   用 inner 句子扩展高亮区域
|v_it|		it		   用 inner 标签块扩展高亮区域
|v_iw|		iw		   用 "inner word" 扩展高亮区域
|v_i{|		i{		   同 iB
|v_i}|		i}		   同 iB
|v_o|		o		   将光标移动到区域的其他角
|v_p|		p		   用寄存器内容替换高亮区域；删除的文本在无名寄存器中
|v_r|		r		2  用字符替换高亮区域
|v_s|		s		2  删除高亮区域并开始插入
|v_u|		u		2  将高亮区域转为小写
|v_v|		v		   使可视模式变为字符状或停止可视模式
|v_x|		x		2  删除高亮区域
|v_y|		y		   复制高亮区域
|v_~|		~		2  交换高亮区域的大小写

==============================================================================
4. 命令行编辑					*ex-edit-index*

使用 ':'、'!'、'/' 或 '?' 命令进入命令行。
普通字符在当前光标位置插入。
下面的"补全"指的是上下文相关的补全。它将根据情况补全文件名、标签、命令等。

tag		command		命令行编辑模式下的操作	~
------------------------------------------------------------------------------ ~
		CTRL-@		未使用
|c_CTRL-A|	CTRL-A		对光标前的模式进行补全并插入所有匹配
|c_CTRL-B|	CTRL-B		光标移动到命令行开头
|c_CTRL-C|	CTRL-C		同 <Esc>
|c_CTRL-D|	CTRL-D		列出匹配光标前模式的补全
|c_CTRL-E|	CTRL-E		光标移动到命令行末尾
|'cedit'|	CTRL-F		'cedit' 的默认值：打开命令行窗口；否则未使用
|c_CTRL-G|	CTRL-G		当 'incsearch' 激活时，下一个匹配
|c_<BS>|	<BS>		删除光标前的字符
|c_digraph|	{char1} <BS> {char2}
				当 'digraph' 打开时输入双字符
|c_CTRL-H|	CTRL-H		同 <BS>
|c_<Tab>|	<Tab>		如果 'wildchar' 是 <Tab>：对光标前的模式进行补全
|c_<S-Tab>|	<S-Tab>		同 CTRL-P
|c_wildchar|	'wildchar'	对光标前的模式进行补全（默认：<Tab>）
|c_CTRL-I|	CTRL-I		同 <Tab>
|c_<NL>|	<NL>		同 <CR>
|c_CTRL-J|	CTRL-J		同 <CR>
|c_CTRL-K|	CTRL-K {char1} {char2}
				输入双字符
|c_CTRL-L|	CTRL-L		对光标前的模式进行补全并插入最长公共部分
|c_<CR>|	<CR>		执行输入的命令
|c_CTRL-M|	CTRL-M		同 <CR>
|c_CTRL-N|	CTRL-N		使用 'wildchar' 多个匹配后：跳转到下一个匹配，
				   否则：从历史记录中调用较旧的命令行
		CTRL-O		未使用
|c_CTRL-P|	CTRL-P		使用 'wildchar' 多个匹配后：跳转到上一个匹配，
				   否则：从历史记录中调用较旧的命令行
|c_CTRL-Q|	CTRL-Q		同 CTRL-V，除非用于终端控制流
|c_CTRL-R|	CTRL-R {regname}
				插入寄存器或对象的内容，就像输入一样
|c_CTRL-R_CTRL-R| CTRL-R CTRL-R {regname}
|c_CTRL-R_CTRL-O| CTRL-R CTRL-O {regname}
				字面插入寄存器或对象的内容
		CTRL-S		未使用，或用于终端控制流
|c_CTRL-T|	CTRL-T		当 'incsearch' 激活时，上一个匹配
|c_CTRL-U|	CTRL-U		删除所有字符
|c_CTRL-V|	CTRL-V		字面插入下一个非数字字符，插入三位十进制数字作为单个字节
|c_CTRL-W|	CTRL-W		删除光标前的单词
		CTRL-X		未使用（保留给补全使用）
		CTRL-Y		复制（复制）无模式选择
		CTRL-Z		未使用（保留给挂起使用）
|c_<Esc>|	<Esc>		放弃命令行而不执行它
|c_CTRL-[|	CTRL-[		同 <Esc>
|c_CTRL-\_CTRL-N| CTRL-\ CTRL-N	进入普通模式，放弃命令行
|c_CTRL-\_CTRL-G| CTRL-\ CTRL-G	进入普通模式，放弃命令行
		CTRL-\ a - d	保留给扩展使用
|c_CTRL-\_e|	CTRL-\ e {expr} 用 {expr} 的结果替换命令行
		CTRL-\ f - z	保留给扩展使用
		CTRL-\ others	未使用
|c_CTRL-]|	CTRL-]		触发缩写
|c_CTRL-^|	CTRL-^		切换使用 |:lmap| 映射
|c_<Del>|	<Del>		删除光标下的字符

|c_<Left>|	<Left>		光标向左移动
|c_<S-Left>|	<S-Left>	光标向左移动一个单词
|c_<C-Left>|	<C-Left>	光标向左移动一个单词
|c_<Right>|	<Right>		光标向右移动
|c_<S-Right>|	<S-Right>	光标向右移动一个单词
|c_<C-Right>|	<C-Right>	光标向右移动一个单词
|c_<Up>|	<Up>		从历史记录中调用与光标前模式匹配的前一个命令行
|c_<S-Up>|	<S-Up>		从历史记录中调用前一个命令行
|c_<Down>|	<Down>		从历史记录中调用与光标前模式匹配的下一个命令行
|c_<S-Down>|	<S-Down>	从历史记录中调用下一个命令行
|c_<Home>|	<Home>		光标移动到命令行开头
|c_<End>|	<End>		光标移动到命令行末尾
|c_<PageDown>|	<PageDown>	同 <S-Down>
|c_<PageUp>|	<PageUp>	同 <S-Up>
|c_<Insert>|	<Insert>	切换插入/覆盖模式
|c_<LeftMouse>|	<LeftMouse>	光标移动到鼠标点击位置

wildmenu 模式中的命令（参见 'wildmenu'）

		<Up>		向上移动到父菜单
		<Down>		向下移动到子菜单
		<Left>		选择上一个匹配
		<Right>		选择下一个匹配
		<CR>		在执行菜单补全时移动到子菜单
		CTRL-E		停止补全并返回原始文本
		CTRL-Y		接受选中的匹配并停止补全
		other		停止补全并插入输入的字符

wildmenu 模式中设置 'wildoptions' 为 "pum" 的命令

		<PageUp>	选择向上几个条目的匹配
		<PageDown>	选择向下几个条目的匹配

==============================================================================
5. 终端模式				*terminal-mode-index*

在 |terminal| 缓冲区中，除 CTRL-\ 外的所有键都转发到终端任务。
如果按下 CTRL-\，下一个键也会被转发，除非它是 CTRL-N 或 CTRL-O。
使用 |CTRL-\_CTRL-N| 进入普通模式。
使用 |t_CTRL-\_CTRL-O| 执行一个普通模式命令，然后返回终端模式。

你找到了它，Arthur！				*holy-grail*

==============================================================================
6. EX 命令				*Ex-commands* *ex-cmd-index* *:index*

这是一个简短但完整的所有 ":" 命令列表，不提及任何参数。命令名称的可选部分在 [] 内。
命令按其名称的不可选部分排序。

tag		command		操作 ~
------------------------------------------------------------------------------ ~
|:|		:		无
|:range|	:{range}	跳转到 {range} 中的最后一行
|:!|		:!		过滤行或执行外部命令
|:!!|		:!!		重复最后的 ":!" 命令
|:#|		:#		同 ":number"
|:&|		:&		重复最后的 ":substitute"
|:star|		:*		使用最后的可视区域，如同 ":'<,'>"
|:<|		:<		将行向左移动一个 'shiftwidth'
|:=|		:=		打印最后一行的行号
|:>|		:>		将行向右移动一个 'shiftwidth'
|:@|		:@		执行寄存器的内容
|:@@|		:@@		重复前一个 ":@"
|:2match|	:2mat[ch]	定义第二个要高亮的匹配
|:3match|	:3mat[ch]	定义第三个要高亮的匹配
|:Next|		:N[ext]		跳转到参数列表中的前一个文件
|:append|	:a[ppend]	追加文本
|:abbreviate|	:ab[breviate]	输入缩写
|:abclear|	:abc[lear]	删除所有缩写
|:aboveleft|	:abo[veleft]	使分割窗口出现在左侧或上方
|:all|		:al[l]		为参数列表中的每个文件打开一个窗口
|:amenu|	:am[enu]	为所有模式输入新菜单项
|:anoremenu|	:an[oremenu]	为所有模式输入一个不会被重新映射的新菜单
|:args|		:ar[gs]		打印参数列表
|:argadd|	:arga[dd]	向参数列表添加项目
|:argdedupe|	:argded[upe]	从参数列表中删除重复项
|:argdelete|	:argd[elete]	从参数列表中删除项目
|:argedit|	:arge[dit]	向参数列表添加项目并编辑它
|:argdo|	:argdo		对参数列表中的所有项目执行命令
|:argglobal|	:argg[lobal]	定义全局参数列表
|:arglocal|	:argl[ocal]	定义本地参数列表
|:argument|	:argu[ment]	跳转到参数列表中的特定文件
|:ascii|	:as[cii]	打印光标下字符的 ascii 值
|:autocmd|	:au[tocmd]	输入或显示自动命令
|:augroup|	:aug[roup]	选择要使用的自动命令组
|:aunmenu|	:aun[menu]	删除所有模式的菜单
|:buffer|	:b[uffer]	跳转到缓冲区列表中的特定缓冲区
|:bNext|	:bN[ext]	跳转到缓冲区列表中的前一个缓冲区
|:ball|		:ba[ll]		为缓冲区列表中的每个缓冲区打开一个窗口
|:badd|		:bad[d]		向缓冲区列表添加缓冲区
|:balt|		:balt		同 ":badd"，但也设置交替文件
|:bdelete|	:bd[elete]	从缓冲区列表中删除缓冲区
|:belowright|	:bel[owright]	使分割窗口出现在右侧或下方
|:bfirst|	:bf[irst]	跳转到缓冲区列表中的第一个缓冲区
|:blast|		:bl[ast]	跳转到缓冲区列表中的最后一个缓冲区
|:bmodified|	:bm[odified]	跳转到缓冲区列表中下一个已修改的缓冲区
|:bnext|		:bn[ext]	跳转到缓冲区列表中的下一个缓冲区
|:botright|	:bo[tright]	使分割窗口出现在底部或最右侧
|:bprevious|	:bp[revious]	跳转到缓冲区列表中的前一个缓冲区
|:brewind|	:br[ewind]	跳转到缓冲区列表中的第一个缓冲区
|:break|	:brea[k]	跳出 while 循环
|:breakadd|	:breaka[dd]	添加调试器断点
|:breakdel|	:breakd[el]	删除调试器断点
|:breaklist|	:breakl[ist]	列出调试器断点
|:browse|	:bro[wse]	使用文件选择对话框
|:bufdo|	:bufd[o]	在每个列出的缓冲区中执行命令
|:buffers|	:buffers	列出缓冲区列表中的所有文件
|:bunload|	:bun[load]	卸载特定缓冲区
|:bwipeout|	:bw[ipeout]	真正删除缓冲区
|:change|	:c[hange]	替换一行或多行
|:cNext|	:cN[ext]	跳转到前一个错误
|:cNfile|	:cNf[ile]	跳转到前一个文件中的最后一个错误
|:cabbrev|	:ca[bbrev]	同 ":abbreviate"，但用于命令行模式
|:cabclear|	:cabc[lear]	清除命令行模式的所有缩写
|:cabove|	:cabo[ve]	跳转到当前行上方的错误
|:caddbuffer|	:cad[dbuffer]	从缓冲区添加错误
|:caddexpr|	:cadde[xpr]	从表达式添加错误
|:caddfile|	:caddf[ile]	向当前 quickfix 列表添加错误消息
|:cafter|	:caf[ter]	跳转到当前光标后的错误
|:call|		:cal[l]		调用函数
|:catch|	:cat[ch]	:try 命令的一部分
|:cbefore|	:cbe[fore]	跳转到当前光标前的错误
|:cbelow|	:cbel[ow]	跳转到当前行下方的错误
|:cbottom|	:cbo[ttom]	滚动到 quickfix 窗口的底部
|:cbuffer|	:cb[uffer]	解析错误消息并跳转到第一个错误
|:cc|		:cc		跳转到特定错误
|:cclose|	:ccl[ose]	关闭 quickfix 窗口
|:cd|		:cd		更改目录
|:cdo|		:cdo		在每个有效错误列表条目中执行命令
|:cfdo|		:cfd[o]		对错误列表中的每个文件执行命令
|:center|	:ce[nter]	在中心格式化行
|:cexpr|	:cex[pr]	从表达式读取错误并跳转到第一个
|:cfile|	:cf[ile]	读取带有错误消息的文件并跳转到第一个
|:cfirst|	:cfir[st]	跳转到指定的错误，默认第一个
|:cgetbuffer|	:cgetb[uffer]	从缓冲区获取错误
|:cgetexpr|	:cgete[xpr]	从表达式获取错误
|:cgetfile|	:cg[etfile]	读取带有错误消息的文件
|:changes|	:changes	打印更改列表
|:chdir|	:chd[ir]	更改目录
|:checkhealth|	:che[ckhealth]	运行健康检查
|:checkpath|	:checkp[ath]	列出包含的文件
|:checktime|	:checkt[ime]	检查已加载缓冲区的时间戳
|:chistory|	:chi[story]	列出错误列表
|:clast|		:cla[st]	跳转到指定的错误，默认最后一个
|:clearjumps|	:cle[arjumps]	清除跳转列表
|:clist|		:cl[ist]	列出所有错误
|:close|		:clo[se]	关闭当前窗口
|:cmap|		:cm[ap]		同 ":map"，但用于命令行模式
|:cmapclear|	:cmapc[lear]	清除命令行模式的所有映射
|:cmenu|		:cme[nu]	为命令行模式添加菜单
|:cnext|		:cn[ext]	跳转到下一个错误
|:cnewer|	:cnew[er]	跳转到较新的错误列表
|:cnfile|	:cnf[ile]	跳转到下一个文件中的第一个错误
|:cnoremap|	:cno[remap]	同 ":noremap"，但用于命令行模式
|:cnoreabbrev|	:cnorea[bbrev]	同 ":noreabbrev"，但用于命令行模式
|:cnoremenu|	:cnoreme[nu]	同 ":noremenu"，但用于命令行模式
|:copy|		:co[py]		复制行
|:colder|	:col[der]	跳转到较旧的错误列表
|:colorscheme|	:colo[rscheme]	加载特定的配色方案
|:command|	:com[mand]	创建用户定义的命令
|:comclear|	:comc[lear]	清除所有用户定义的命令
|:compiler|	:comp[iler]	为特定编译器进行设置
|:continue|	:con[tinue]	回到 :while
|:confirm|	:conf[irm]	需要确认时提示用户
|:const|		:cons[t]	创建一个变量作为常量
|:copen|		:cope[n]	打开 quickfix 窗口
|:cprevious|	:cp[revious]	跳转到前一个错误
|:cpfile|		:cpf[ile]	跳转到前一个文件中的最后一个错误
|:cquit|		:cq[uit]	以错误代码退出 Vim
|:crewind|	:cr[ewind]	跳转到指定的错误，默认第一个
|:cunmap|		:cu[nmap]	同 ":unmap"，但用于命令行模式
|:cunabbrev|	:cuna[bbrev]	同 ":unabbrev"，但用于命令行模式
|:cunmenu|	:cunme[nu]	删除命令行模式的菜单
|:cwindow|		:cw[indow]	打开或关闭 quickfix 窗口
|:delete|	:d[elete]	删除行
|:debug|		:deb[ug]	在调试模式下运行命令
|:debuggreedy|	:debugg[reedy]	从正常输入读取调试模式命令
|:defer|		:defe[r]	当当前函数完成时调用函数
|:delcommand|	:delc[ommand]	删除用户定义的命令
|:delfunction|	:delf[unction]	删除用户函数
|:delmarks|	:delm[arks]	删除标记
|:diffupdate|	:dif[fupdate]	更新 'diff' 缓冲区
|:diffget|	:diffg[et]	删除当前缓冲区中的差异
|:diffoff|	:diffo[ff]	关闭 diff 模式
|:diffpatch|	:diffp[atch]	应用补丁并显示差异
|:diffput|	:diffpu[t]	删除其他缓冲区中的差异
|:diffsplit|	:diffs[plit]	与另一个文件显示差异
|:diffthis|	:difft[his]	使当前窗口成为 diff 窗口
|:digraphs|	:dig[raphs]	显示或输入双字符
|:display|	:di[splay]	显示寄存器
|:djump|		:dj[ump]	跳转到 #define
|:dl|		:dl		|:delete| 带有 'l' 标志的简写
|:dlist|		:dli[st]	列出 #define
|:doautocmd|	:do[autocmd]	将自动命令应用于当前缓冲区
|:doautoall|	:doautoa[ll]	将自动命令应用于所有已加载的缓冲区
|:dp|		:d[elete]p	|:delete| 带有 'p' 标志的简写
|:drop|		:dr[op]		跳转到正在编辑文件的窗口或在当前窗口中编辑文件
|:dsearch|	:ds[earch]	列出一个 #define
|:dsplit|	:dsp[lit]	分割窗口并跳转到 #define
|:edit|		:e[dit]		编辑文件
|:earlier|	:ea[rlier]	跳转到较旧的更改，撤销
|:echo|		:ec[ho]		输出表达式的结果
|:echoerr|	:echoe[rr]	同 :echo，显示为错误并使用历史记录
|:echohl|	:echoh[l]	为 echo 命令设置高亮
|:echomsg|	:echom[sg]	同 :echo，将消息放入历史记录
|:echon|	:echon		同 :echo，但没有 <EOL>
|:else|		:el[se]		:if 命令的一部分
|:elseif|	:elsei[f]	:if 命令的一部分
|:emenu|		:em[enu]	按名称执行菜单
|:endif|		:en[dif]	结束前一个 :if
|:endfor|	:endfo[r]	结束前一个 :for
|:endfunction|	:endf[unction]	结束以 :function 开始的用户函数
|:endtry|	:endt[ry]	结束前一个 :try
|:endwhile|	:endw[hile]	结束前一个 :while
|:enew|		:ene[w]		编辑一个新的未命名缓冲区
|:eval|		:ev[al]		评估表达式并丢弃结果
|:ex|		:ex		同 ":edit"
|:execute|	:exe[cute]	执行表达式的结果
|:exit|		:exi[t]		同 ":xit"
|:exusage|	:exu[sage]	Ex 命令概览
|:fclose|	:fc[lose]	关闭浮动窗口
|:file|		:f[ile]		显示或设置当前文件名
|:files|	:files		列出缓冲区列表中的所有文件
|:filetype|	:filet[ype]	切换文件类型检测开/关
|:filter|	:filt[er]	过滤后续命令的输出
|:find|		:fin[d]		在 'path' 中查找文件并编辑它
|:finally|	:fina[lly]	:try 命令的一部分
|:finish|	:fini[sh]	退出执行 Vim 脚本
|:first|	:fir[st]	跳转到参数列表中的第一个文件
|:fold|		:fo[ld]		创建折叠
|:foldclose|	:foldc[lose]	关闭折叠
|:folddoopen|	:foldd[oopen]	在未关闭的折叠的行上执行命令
|:folddoclosed|	:folddoc[losed]	在关闭的折叠的行上执行命令
|:foldopen|	:foldo[pen]	打开折叠
|:for|		:for		for 循环
|:function|	:fu[nction]	定义用户函数
|:global|	:g[lobal]	对匹配的行执行命令
|:goto|		:go[to]		跳转到缓冲区中的字节
|:grep|		:gr[ep]		运行 'grepprg' 并跳转到第一个匹配
|:grepadd|	:grepa[dd]	同 :grep，但追加到当前列表
|:gui|		:gu[i]		启动 GUI
|:gvim|		:gv[im]		启动 GUI
|:help|		:h[elp]		打开帮助窗口
|:helpclose|	:helpc[lose]	关闭一个帮助窗口
|:helpgrep|	:helpg[rep]	同 ":grep"，但搜索帮助文件
|:helptags|	:helpt[ags]	为目录生成帮助标签
|:highlight|	:hi[ghlight]	指定高亮方法
|:hide|		:hid[e]		为命令隐藏当前缓冲区
|:history|	:his[tory]	打印历史记录列表
|:horizontal|	:hor[izontal]	后续窗口命令水平工作
|:insert|	:i[nsert]	插入文本
|:iabbrev|	:ia[bbrev]	同 ":abbrev"，但用于插入模式
|:iabclear|	:iabc[lear]	同 ":abclear"，但用于插入模式
|:if|		:if		满足条件时执行命令
|:ijump|		:ij[ump]	跳转到标识符的定义
|:ilist|		:il[ist]	列出标识符匹配的行
|:imap|		:im[ap]		同 ":map"，但用于插入模式
|:imapclear|	:imapc[lear]	同 ":mapclear"，但用于插入模式
|:imenu|		:ime[nu]	为插入模式添加菜单
|:inoremap|	:ino[remap]	同 ":noremap"，但用于插入模式
|:inoreabbrev|	:inorea[bbrev]	同 ":noreabbrev"，但用于插入模式
|:inoremenu|	:inoreme[nu]	同 ":noremenu"，但用于插入模式
|:intro|		:int[ro]	打印介绍性消息
|:isearch|	:is[earch]	列出一个标识符匹配的行
|:isplit|		:isp[lit]	分割窗口并跳转到标识符的定义
|:iunmap|	:iu[nmap]	同 ":unmap"，但用于插入模式
|:iunabbrev|	:iuna[bbrev]	同 ":unabbrev"，但用于插入模式
|:iunmenu|	:iunme[nu]	删除插入模式的菜单
|:join|		:j[oin]		连接行
|:jumps|		:ju[mps]	打印跳转列表
|:k|		:k		设置标记
|:keepalt|	:keepa[lt]	后续命令保持交替文件
|:keepmarks|	:kee[pmarks]	后续命令保持标记在原处
|:keepjumps|	:keepj[umps]	后续命令保持跳转列表和标记
|:keeppatterns|	:keepp[atterns]	后续命令保持搜索模式历史记录
|:lNext|	:lN[ext]	跳转到位置列表中的前一个条目
|:lNfile|	:lNf[ile]	跳转到前一个文件中的最后一个条目
|:list|		:l[ist]		打印行
|:labove|	:lab[ove]	跳转到当前行上方的位置
|:laddexpr|	:lad[dexpr]	从表达式添加位置
|:laddbuffer|	:laddb[uffer]	从缓冲区添加位置
|:laddfile|	:laddf[ile]	向当前位置列表添加位置
|:lafter|	:laf[ter]	跳转到当前光标后的位置
|:last|		:la[st]		跳转到参数列表中的最后一个文件
|:language|	:lan[guage]	设置语言（区域设置）
|:later|		:lat[er]	跳转到较新的更改，重做
|:lbefore|	:lbe[fore]	跳转到当前光标前的位置
|:lbelow|	:lbel[ow]	跳转到当前行下方的位置
|:lbottom|	:lbo[ttom]	滚动到位置窗口的底部
|:lbuffer|	:lb[uffer]	解析位置并跳转到第一个位置
|:lcd|		:lc[d]		本地更改目录
|:lchdir|	:lch[dir]	本地更改目录
|:lclose|	:lcl[ose]	关闭位置窗口
|:ldo|		:ld[o]		在有效位置列表条目中执行命令
|:lfdo|		:lfd[o]		对位置列表中的每个文件执行命令
|:left|		:le[ft]		左对齐行
|:leftabove|	:lefta[bove]	使分割窗口出现在左侧或上方
|:let|		:let		为变量或选项赋值
|:lexpr|		:lex[pr]	从表达式读取位置并跳转到第一个
|:lfile|		:lf[ile]	读取带有位置的文件并跳转到第一个
|:lfirst|	:lfir[st]	跳转到指定的位置，默认第一个
|:lgetbuffer|	:lgetb[uffer]	从缓冲区获取位置
|:lgetexpr|	:lgete[xpr]	从表达式获取位置
|:lgetfile|	:lg[etfile]	读取带有位置的文件
|:lgrep|	:lgr[ep]	运行 'grepprg' 并跳转到第一个匹配
|:lgrepadd|	:lgrepa[dd]	同 :grep，但追加到当前列表
|:lhelpgrep|	:lh[elpgrep]	同 ":helpgrep"，但使用位置列表
|:lhistory|	:lhi[story]	列出位置列表
|:ll|		:ll		跳转到特定位置
|:llast|		:lla[st]	跳转到指定的位置，默认最后一个
|:llist|		:lli[st]	列出所有位置
|:lmake|		:lmak[e]	执行外部命令 'makeprg' 并解析错误消息
|:lmap|		:lm[ap]		同 ":map!"，但包括 Lang-Arg 模式
|:lmapclear|	:lmapc[lear]	同 ":mapclear!"，但包括 Lang-Arg 模式
|:lnext|		:lne[xt]	跳转到下一个位置
|:lnewer|	:lnew[er]	跳转到较新的位置列表
|:lnfile|		:lnf[ile]	跳转到下一个文件中的第一个位置
|:lnoremap|	:ln[oremap]	同 ":noremap!"，但包括 Lang-Arg 模式
|:loadkeymap|	:loadk[eymap]	加载以下键映射直到 EOF
|:loadview|	:lo[adview]	从文件加载当前窗口的视图
|:lockmarks|	:loc[kmarks]	后续命令保持标记在原处
|:lockvar|	:lockv[ar]	锁定变量
|:lolder|	:lol[der]	跳转到较旧的位置列表
|:lopen|		:lop[en]	打开位置窗口
|:lprevious|	:lp[revious]	跳转到前一个位置
|:lpfile|		:lpf[ile]	跳转到前一个文件中的最后一个位置
|:lrewind|	:lr[ewind]	跳转到指定的位置，默认第一个
|:ls|		:ls		列出所有缓冲区
|:ltag|		:lt[ag]		跳转到标签并将匹配的标签添加到位置列表
|:lunmap|		:lu[nmap]	同 ":unmap!"，但包括 Lang-Arg 模式
|:lua|		:lua		执行 |Lua| 命令
|:luado|		:luad[o]	对每行执行 Lua 命令
|:luafile|	:luaf[ile]	执行 |Lua| 脚本文件
|:lvimgrep|	:lv[imgrep]	在文件中搜索模式
|:lvimgrepadd|	:lvimgrepa[dd]	同 :vimgrep，但追加到当前列表
|:lwindow|	:lw[indow]	打开或关闭位置窗口
|:move|		:m[ove]		移动行
|:mark|		:ma[rk]		设置标记
|:make|		:mak[e]		执行外部命令 'makeprg' 并解析错误消息
|:map|		:map		显示或输入映射
|:mapclear|	:mapc[lear]	清除普通模式和可视模式的所有映射
|:marks|		:marks		列出所有标记
|:match|		:mat[ch]	定义要高亮的匹配
|:menu|		:me[nu]		输入新菜单项
|:menutranslate|  :menut[ranslate] 添加菜单翻译项
|:messages|	:mes[sages]	查看之前显示的消息
|:mkexrc|	:mk[exrc]	将当前映射和设置写入文件
|:mksession|	:mks[ession]	将会话信息写入文件
|:mkspell|	:mksp[ell]	生成 .spl 拼写文件
|:mkvimrc|	:mkv[imrc]	将当前映射和设置写入文件
|:mkview|	:mkvie[w]	将当前窗口的视图写入文件
|:mode|		:mod[e]		显示或更改屏幕模式
|:next|		:n[ext]		跳转到参数列表中的下一个文件
|:new|		:new		创建一个新的空窗口
|:nmap|		:nm[ap]		同 ":map"，但用于普通模式
|:nmapclear|	:nmapc[lear]	清除普通模式的所有映射
|:nmenu|		:nme[nu]	为普通模式添加菜单
|:nnoremap|	:nn[oremap]	同 ":noremap"，但用于普通模式
|:nnoremenu|	:nnoreme[nu]	同 ":noremenu"，但用于普通模式
|:noautocmd|	:noa[utocmd]	后续命令不触发自动命令
|:noremap|	:no[remap]	输入一个不会被重新映射的映射
|:nohlsearch|	:noh[lsearch]	暂停 'hlsearch' 高亮
|:noreabbrev|	:norea[bbrev]	输入一个不会被重新映射的缩写
|:noremenu|	:noreme[nu]	输入一个不会被重新映射的菜单
|:normal|	:norm[al]	执行普通模式命令
|:noswapfile|	:nos[wapfile]	后续命令不创建交换文件
|:number|	:nu[mber]	打印带有行号的行
|:nunmap|	:nun[map]	同 ":unmap"，但用于普通模式
|:nunmenu|	:nunme[nu]	删除普通模式的菜单
|:oldfiles|	:ol[dfiles]	列出在 |shada| 文件中有标记的文件
|:omap|		:om[ap]		同 ":map"，但用于操作符待定模式
|:omapclear|	:omapc[lear]	删除操作符待定模式的所有映射
|:omenu|		:ome[nu]	为操作符待定模式添加菜单
|:only|		:on[ly]		关闭除当前窗口外的所有窗口
|:onoremap|	:ono[remap]	同 ":noremap"，但用于操作符待定模式
|:onoremenu|	:onoreme[nu]	同 ":noremenu"，但用于操作符待定模式
|:options|	:opt[ions]	打开选项窗口
|:ounmap|	:ou[nmap]	同 ":unmap"，但用于操作符待定模式
|:ounmenu|	:ounme[nu]	删除操作符待定模式的菜单
|:ownsyntax|	:ow[nsyntax]	为此窗口设置新的本地语法高亮
|:packadd|	:pa[ckadd]	从 'packpath' 添加插件
|:packloadall|	:packl[oadall]	加载 'packpath' 下的所有包
|:pbuffer|	:pb[uffer]	在预览窗口中编辑缓冲区
|:pclose|	:pc[lose]	关闭预览窗口
|:pedit|		:ped[it]	在预览窗口中编辑文件
|:perl|		:pe[rl]		执行 perl 命令
|:perldo|	:perld[o]	对每行执行 perl 命令
|:perlfile|	:perlf[ile]	执行 perl 脚本文件
|:print|		:p[rint]	打印行
|:profdel|	:profd[el]	停止对函数或脚本进行性能分析
|:profile|	:prof[ile]	对函数和脚本进行性能分析
|:pop|		:po[p]		跳转到标签栈中的较旧条目
|:popup|		:popu[p]	按名称弹出菜单
|:ppop|		:pp[op]		在预览窗口中执行 ":pop"
|:preserve|	:pre[serve]	将所有文本写入交换文件
|:previous|	:prev[ious]	跳转到参数列表中的前一个文件
|:psearch|	:ps[earch]	同 ":ijump"，但在预览窗口中显示匹配
|:ptag|		:pt[ag]		在预览窗口中显示标签
|:ptNext|	:ptN[ext]	预览窗口中的 |:tNext|
|:ptfirst|	:ptf[irst]	预览窗口中的 |:trewind|
|:ptjump|	:ptj[ump]	|:tjump| 并在预览窗口中显示标签
|:ptlast|	:ptl[ast]	预览窗口中的 |:tlast|
|:ptnext|	:ptn[ext]	预览窗口中的 |:tnext|
|:ptprevious|	:ptp[revious]	预览窗口中的 |:tprevious|
|:ptrewind|	:ptr[ewind]	预览窗口中的 |:trewind|
|:ptselect|	:pts[elect]	|:tselect| 并在预览窗口中显示标签
|:put|		:pu[t]		将寄存器的内容插入文本
|:pwd|		:pw[d]		打印当前目录
|:py3|		:py3		执行 Python 3 命令
|:python3|	:python3	同 :py3
|:py3do|		:py3d[o]	对每行执行 Python 3 命令
|:py3file|	:py3f[ile]	执行 Python 3 脚本文件
|:python|	:py[thon]	执行 Python 命令
|:pydo|		:pyd[o]		对每行执行 Python 命令
|:pyfile|	:pyf[ile]	执行 Python 脚本文件
|:pyx|		:pyx		执行 |python_x| 命令
|:pythonx|	:pythonx	同 :pyx
|:pyxdo|		:pyxd[o]	对每行执行 |python_x| 命令
|:pyxfile|	:pyxf[ile]	执行 |python_x| 脚本文件
|:quit|		:q[uit]		退出当前窗口（当只有一个窗口时退出 Vim）
|:quitall|	:quita[ll]	退出 Vim
|:qall|		:qa[ll]		退出 Vim
|:read|		:r[ead]		将文件读入文本
|:recover|	:rec[over]	从交换文件恢复文件
|:redo|		:red[o]		重做一个撤销的更改
|:redir|		:redi[r]	将消息重定向到文件或寄存器
|:redraw|		:redr[aw]	强制重绘显示
|:redrawstatus|	:redraws[tatus]	强制重绘状态行和窗口栏
|:redrawtabline|  :redrawt[abline]  强制重绘标签栏
|:registers|	:reg[isters]	显示寄存器的内容
|:resize|	:res[ize]	更改当前窗口高度
|:retab|		:ret[ab]	更改制表符大小
|:return|		:retu[rn]	从用户函数返回
|:rewind|		:rew[ind]	跳转到参数列表中的第一个文件
|:right|		:ri[ght]	右对齐文本
|:rightbelow|	:rightb[elow]	使分割窗口出现在右侧或下方
|:rshada|	:rsh[ada]	从 |shada| 文件读取
|:ruby|		:rub[y]		执行 Ruby 命令
|:rubydo|		:rubyd[o]	对每行执行 Ruby 命令
|:rubyfile|	:rubyf[ile]	执行 Ruby 脚本文件
|:rundo|		:rund[o]	从文件读取撤销信息
|:runtime|	:ru[ntime]	在 'runtimepath' 中执行 vim 脚本
|:substitute|	:s[ubstitute]	查找并替换文本
|:sNext|		:sN[ext]	分割窗口并跳转到参数列表中的前一个文件
|:sandbox|	:san[dbox]	在沙箱中执行命令
|:sargument|	:sa[rgument]	分割窗口并跳转到参数列表中的特定文件
|:sall|		:sal[l]		为参数列表中的每个文件打开一个窗口
|:saveas|	:sav[eas]	用另一个名称保存文件
|:sbuffer|	:sb[uffer]	分割窗口并跳转到缓冲区列表中的特定文件
|:sbNext|	:sbN[ext]	分割窗口并跳转到缓冲区列表中的前一个文件
|:sball|	:sba[ll]	为缓冲区列表中的每个文件打开一个窗口
|:sbfirst|	:sbf[irst]	分割窗口并跳转到缓冲区列表中的第一个文件
|:sblast|	:sbl[ast]	分割窗口并跳转到缓冲区列表中的最后一个文件
|:sbmodified|	:sbm[odified]	分割窗口并跳转到缓冲区列表中已修改的文件
|:sbnext|	:sbn[ext]	分割窗口并跳转到缓冲区列表中的下一个文件
|:sbprevious|	:sbp[revious]	分割窗口并跳转到缓冲区列表中的前一个文件
|:sbrewind|	:sbr[ewind]	分割窗口并跳转到缓冲区列表中的第一个文件
|:scriptnames|	:scr[iptnames]	列出所有已执行的 Vim 脚本的名称
|:scriptencoding| :scripte[ncoding]  已执行 Vim 脚本中使用的编码
|:set|		:se[t]		显示或设置选项
|:setfiletype|	:setf[iletype]	设置 'filetype'，除非已设置
|:setglobal|	:setg[lobal]	显示选项的全局值
|:setlocal|	:setl[ocal]	本地显示或设置选项
|:sfind|		:sf[ind]	分割当前窗口并在 'path' 中编辑文件
|:sfirst|	:sfir[st]	分割窗口并跳转到参数列表中的第一个文件
|:sign|		:sig[n]		操作符号
|:silent|	:sil[ent]	静默运行命令
|:sleep|		:sl[eep]	什么都不做几秒钟
|:sleep!|	:sl[eep]!	什么都不做几秒钟，光标不可见
|:slast|		:sla[st]	分割窗口并跳转到参数列表中的最后一个文件
|:smagic|	:sm[agic]	:substitute 使用 'magic'
|:smap|		:smap		同 ":map"，但用于选择模式
|:smapclear|	:smapc[lear]	删除选择模式的所有映射
|:smenu|		:sme[nu]	为选择模式添加菜单
|:snext|		:sn[ext]	分割窗口并跳转到参数列表中的下一个文件
|:snomagic|	:sno[magic]	:substitute 使用 'nomagic'
|:snoremap|	:snor[emap]	同 ":noremap"，但用于选择模式
|:snoremenu|	:snoreme[nu]	同 ":noremenu"，但用于选择模式
|:sort|		:sor[t]		对行排序
|:source|	:so[urce]	从文件读取 Vim 或 Ex 命令
|:spelldump|	:spelld[ump]	分割窗口并用所有正确的单词填充
|:spellgood|	:spe[llgood]	添加拼写好的单词
|:spellinfo|	:spelli[nfo]	显示已加载拼写文件的信息
|:spellrare|	:spellra[re]	添加稀有单词
|:spellrepall|	:spellr[epall]	像最后的 |z=| 一样替换所有错误的单词
|:spellundo|	:spellu[ndo]	删除好的或坏的单词
|:spellwrong|	:spellw[rong]	添加拼写错误
|:split|		:sp[lit]	分割当前窗口
|:sprevious|	:spr[evious]	分割窗口并跳转到参数列表中的前一个文件
|:srewind|	:sre[wind]	分割窗口并跳转到参数列表中的第一个文件
|:stop|		:st[op]		挂起编辑器或逃逸到 shell
|:stag|		:sta[g]		分割窗口并跳转到标签
|:startinsert|	:star[tinsert]	开始插入模式
|:startgreplace|  :startg[replace] 开始虚拟替换模式
|:startreplace|	:startr[eplace]	开始替换模式
|:stopinsert|	:stopi[nsert]	停止插入模式
|:stjump|		:stj[ump]	执行 ":tjump" 并分割窗口
|:stselect|		:sts[elect]	执行 ":tselect" 并分割窗口
|:sunhide|	:sun[hide]	同 ":unhide"
|:sunmap|	:sunm[ap]	同 ":unmap"，但用于选择模式
|:sunmenu|	:sunme[nu]	删除选择模式的菜单
|:suspend|	:sus[pend]	同 ":stop"
|:sview|		:sv[iew]	分割窗口并以只读方式编辑文件
|:swapname|	:sw[apname]	显示当前交换文件的名称
|:syntax|		:sy[ntax]	语法高亮
|:syntime|		:synti[me]	测量语法高亮速度
|:syncbind|	:sync[bind]	同步滚动绑定
|:t|		:t		同 ":copy"
|:tNext|		:tN[ext]	跳转到前一个匹配的标签
|:tabNext|	:tabN[ext]	跳转到上一个标签页
|:tabclose|	:tabc[lose]	关闭当前标签页
|:tabdo|		:tabd[o]	在每个标签页中执行命令
|:tabedit|	:tabe[dit]	在新标签页中编辑文件
|:tabfind|	:tabf[ind]	在 'path' 中查找文件，在新标签页中编辑它
|:tabfirst|	:tabfir[st]	跳转到第一个标签页
|:tablast|	:tabl[ast]	跳转到最后一个标签页
|:tabmove|	:tabm[ove]	将标签页移动到其他位置
|:tabnew|	:tabnew		在新标签页中编辑文件
|:tabnext|	:tabn[ext]	跳转到下一个标签页
|:tabonly|	:tabo[nly]	关闭除当前标签页外的所有标签页
|:tabprevious|	:tabp[revious]	跳转到上一个标签页
|:tabrewind|	:tabr[ewind]	跳转到第一个标签页
|:tabs|		:tabs		列出标签页及其内容
|:tab|		:tab		打开新窗口时创建新标签
|:tag|		:ta[g]		跳转到标签
|:tags|		:tags		显示标签栈的内容
|:tcd|		:tc[d]		更改标签页的目录
|:tchdir|	:tch[dir]	更改标签页的目录
|:terminal|	:te[rminal]	打开终端缓冲区
|:tfirst|	:tf[irst]	跳转到第一个匹配的标签
|:throw|		:th[row]	抛出异常
|:tjump|		:tj[ump]	同 ":tselect"，但只有一个匹配时直接跳转
|:tlast|		:tl[ast]	跳转到最后一个匹配的标签
|:tlmenu|		:tlm[enu]	为 |Terminal-mode| 添加菜单
|:tlnoremenu|	:tln[oremenu]	同 ":noremenu"，但用于 |Terminal-mode|
|:tlunmenu|	:tlu[nmenu]	删除 |Terminal-mode| 的菜单
|:tmapclear|	:tmapc[lear]	删除 |Terminal-mode| 的所有映射
|:tmap|		:tma[p]		同 ":map"，但用于 |Terminal-mode|
|:tmenu|		:tm[enu]	定义菜单工具提示
|:tnext|		:tn[ext]	跳转到下一个匹配的标签
|:tnoremap|	:tno[remap]	同 ":noremap"，但用于 |Terminal-mode|
|:topleft|	:to[pleft]	使分割窗口出现在顶部或最左侧
|:tprevious|	:tp[revious]	跳转到前一个匹配的标签
|:trewind|	:tr[ewind]	跳转到第一个匹配的标签
|:trust|		:trust		向信任数据库添加或删除文件
|:try|		:try		执行命令，出错或异常时中止
|:tselect|	:ts[elect]	列出匹配的标签并选择一个
|:tunmap|	:tunma[p]	同 ":unmap"，但用于 |Terminal-mode|
|:tunmenu|	:tu[nmenu]	删除菜单工具提示
|:undo|		:u[ndo]		撤销最后的更改
|:undojoin|	:undoj[oin]	将下一个更改与前一个撤销块连接
|:undolist|	:undol[ist]	列出撤销树的叶子
|:unabbreviate|	:una[bbreviate]	删除缩写
|:unhide|		:unh[ide]	为缓冲区列表中的每个已加载文件打开一个窗口
|:unlet|		:unl[et]	删除变量
|:unlockvar|	:unlo[ckvar]	解锁变量
|:unmap|		:unm[ap]	删除映射
|:unmenu|	:unme[nu]	删除菜单
|:unsilent|	:uns[ilent]	不静默地运行命令
|:update|	:up[date]	如果已修改则写入缓冲区
|:vglobal|	:v[global]	对不匹配的行执行命令
|:version|	:ve[rsion]	打印版本号和其他信息
|:verbose|	:verb[ose]	使用 'verbose' 设置执行命令
|:vertical|	:vert[ical]	使后续命令垂直分割
|:vimgrep|	:vim[grep]	在文件中搜索模式
|:vimgrepadd|	:vimgrepa[dd]	同 :vimgrep，但追加到当前列表
|:visual|	:vi[sual]	同 ":edit"，但关闭 "Ex" 模式
|:viusage|	:viu[sage]	普通模式命令概览
|:view|		:vie[w]		以只读方式编辑文件
|:vmap|		:vm[ap]		同 ":map"，但用于可视+选择模式
|:vmapclear|	:vmapc[lear]	删除可视+选择模式的所有映射
|:vmenu|		:vme[nu]	为可视+选择模式添加菜单
|:vnew|		:vne[w]		创建一个新的空窗口，垂直分割
|:vnoremap|	:vn[oremap]	同 ":noremap"，但用于可视+选择模式
|:vnoremenu|	:vnoreme[nu]	同 ":noremenu"，但用于可视+选择模式
|:vsplit|	:vs[plit]	垂直分割当前窗口
|:vunmap|	:vu[nmap]	同 ":unmap"，但用于可视+选择模式
|:vunmenu|	:vunme[nu]	删除可视+选择模式的菜单
|:windo|		:wind[o]	在每个窗口中执行命令
|:write|		:w[rite]	写入文件
|:wNext|		:wN[ext]	写入文件并跳转到参数列表中的前一个文件
|:wall|		:wa[ll]		写入所有（已更改的）缓冲区
|:while|		:wh[ile]	只要满足条件就执行循环
|:winsize|		:wi[nsize]	获取或设置窗口大小（已过时）
|:wincmd|		:winc[md]	执行窗口 (CTRL-W) 命令
|:winpos|		:winp[os]	获取或设置窗口位置
|:wnext|		:wn[ext]	写入文件并跳转到参数列表中的下一个文件
|:wprevious|	:wp[revious]	写入文件并跳转到参数列表中的前一个文件
|:wq|		:wq		写入文件并退出窗口或 Vim
|:wqall|	:wqa[ll]	写入所有已更改的缓冲区并退出 Vim
|:wshada|	:wsh[ada]	写入 ShaDa 文件
|:wundo|		:wu[ndo]	将撤销信息写入文件
|:xit|		:x[it]		如果缓冲区已更改则写入并关闭窗口
|:xall|		:xa[ll]		同 ":wqall"
|:xmapclear|	:xmapc[lear]	删除可视模式的所有映射
|:xmap|		:xm[ap]		同 ":map"，但用于可视模式
|:xmenu|		:xme[nu]	为可视模式添加菜单
|:xnoremap|	:xn[oremap]	同 ":noremap"，但用于可视模式
|:xnoremenu|	:xnoreme[nu]	同 ":noremenu"，但用于可视模式
|:xunmap|	:xu[nmap]	同 ":unmap"，但用于可视模式
|:xunmenu|	:xunme[nu]	删除可视模式的菜单
|:yank|		:y[ank]		将行复制到寄存器
|:z|		:z		打印一些行
|:~|		:~		重复最后的 ":substitute"


 vim:tw=78:ts=8:noet:ft=help:norl: